DevFest18.UWP/Views/MainPage.xaml

<Page
    x:Class="DevFest18.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Devfest18.CodeBaseLibrary.Models"
    mc:Ignorable="d"
    Background="#7C4A58">

    <Page.Resources>
        <DataTemplate x:DataType="model:NewsArticle" x:Key="NewsArticleTemplate">
            <Grid x:Name="ArticleGrid" Background="#2F000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#CFD8DC" Text="{x:Bind Title}" HorizontalAlignment="Left" FontWeight="Bold" Margin="4"/>
                <TextBlock FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#CFD8DC" Text="Source:" HorizontalAlignment="Left" Margin="4,0"/>
                <TextBlock FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FFCC80" Text="{x:Bind Source}" FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="56,0,0,0"/>
                <Image Grid.Row="2" Grid.Column="0" Source="{x:Bind ThumbnailURL}" HorizontalAlignment="Left" Margin="4,4,4,8"/>

                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="14" Foreground="#CFD8DC" Text="{x:Bind Description}" TextWrapping="Wrap" Margin="4,4,4,24"/>
                    <TextBlock FontSize="14" Foreground="#FFCC80" Text="{x:Bind PublishDate.ToString('dd.MM.yyyy HH:mm',x:Null)}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,8"/>
                </Grid>

                <StackPanel Background="#90A4AE" Height="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="0" Text="{x:Bind SearchQuery, Mode=TwoWay}" Margin="20,20,20,10" Height="40" Background="#ECEFF1" Padding="8"/>

        <Button x:Name="searchButton" Grid.Row="0" Grid.Column="1" Command="{x:Bind SearchCommand}" Margin="20,20,20,10" Height="40" Width="220" Background="#422030" Foreground="#ECEFF1" Content="Search on Google News"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Margin="20,10,20,0">
            <ListView ItemsSource="{x:Bind NewsArticles, Mode=OneWay}" ItemTemplate="{StaticResource NewsArticleTemplate}" SelectionMode="None" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="NewsArticles_ItemClick" RequestedTheme="Light">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#2F000000" Margin="20,0">
            <Image Source="/Assets/Devfest18.png" Height="120" Margin="0,10,0,0"/>
        </Grid>
              
        <ProgressRing Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{x:Bind ProgressRingVisibility, Mode=OneWay}" IsActive="True" Width="100" Height="100" Foreground="#FFCC80"/>

    </Grid>
</Page>